{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ARYAVARTHA</title>
  <style>
  .container {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}

h3 {
  font-size: 20px;
  text-align: center;
}
.animation {
  text-align: center;
  text-transform: uppercase;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 100px;
  letter-spacing: 1px;
  color: black;
  display: inline-block;
  animation: fadeIn 1.5s forwards;
  opacity: 0;
  transition-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
.first {
  display: inline-block;
  animation: firstSpan 1.5s forwards cubic-bezier(0.785, 0.135, 0.15, 0.86);
  z-index: 1;
  position: relative;
}

.oh {
  display: inline-flex;
  overflow: hidden;
}

.second {
  animation: secondSpan 1.5s forwards cubic-bezier(0.785, 0.135, 0.15, 0.86);
  font-weight: 100;
  z-index: -1;
  display: inline-block;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: scale(1);
  } 
  50% {
    opacity: 1;
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes firstSpan {
  0% {
    transform: translateX(50%);
  }
  60% {
    transform: translateX(50%);
  }
  100% {
    transform: translateX(0%);
  }
}

@keyframes secondSpan {
  0% {
    transform: translateX(-100%);
  }
  60% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(-0%);
  }
}

a:after {
  content: "";
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  bottom: 0;
  width: 0%;
  height: 2px;
  background: #000;
  transition: 0.2s;
 }
  
a:hover {
    opacity: 0.8;
}    
a:hover::after {
  width: 100%; 
}

@keyframes slideLeft {
  from {
    opacity: 0;
    transform: translateX(200px);
  } 
  to {
    opacity: 1;
    transform: translateX(0%);
  }
}
  body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
      color: #000000;
      background-image: url('img3.jpg');
  background-size: cover;
}

    h4 {
      font-size: 20px;
      color:#000000;
      text-align: center;
    }
  
    section {
      padding: 2em;
      text-align: center;
    }
    button {
      background-color: #333; 
      color: #fff;
      padding: 0.5em 1em;
      border: none;
      cursor: pointer;
    }

    footer {
      background-color: #D04848; 
      color: #000000;
      text-align: center;
      padding: 1em;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,600&display=swap');
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	position: relative;
	width: 100%;
	height: 100vh;
	font-family: 'Raleway', sans-serif;
	background: #f2f2f2;
	overflow-x: hidden;
	z-index: 1;
	display: flex;
  background-image: url('/static/gif.gif');
background-size: cover;
}

a {
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
}

#MenuToggle {
	display: none;
}
.sidebar {
	position:left;
	width: 400px;
	height: 100%;
	background: #000000;
	opacity: 1;
	transform: translateX(0);
	transition: all .8s ease;
}
.logo {
	display: block;
	font-size: 30px;
	font-weight: 700;
	text-align: center;
	letter-spacing: .3px;
	padding: 20px 0px;
	background: #000831;
}
.nav_items {
	width: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.nav_items a {
	display: block;
	padding: 20px 0px;
	font-size: 18px;
	font-weight: 400;
	text-align: center;
	transition: all .4s ease;
}

.nav_items a:hover {
  background: #D04848;
}

.right {
	position: relative;
	width: calc(100% - 250px);
	height: 100%;
	padding: 30px 30px;
	overflow-x: hidden;
	display: flex;
	align-items: center;
	transition: all .8s ease;
}
.content {
	width: 100%;
}
.content h2 {
	font-size: 60px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: .3px;
	color: #000831;
	text-align: center;
}
.toggle__icon {
	position: absolute;
	top: 24px;
	left: 30px;
	cursor: pointer;
}
.toggle__icon .line {
	width: 24px;
	height: 3px;
	background-color: #000831;
	margin: 6px 0;
	display: block;
	border-radius: 8px;
}
#MenuToggle:checked~.sidebar {
	width: 0;
	transform: translateX(-400px);
}
#MenuToggle:checked~.right {
	width:100%;
}
</style>
</head>




<body>
<input type="checkbox" name="MenuToggle" id="MenuToggle">
<aside class="sidebar">
  <nav>
        <div class="nav_items">
          <a href="#" class="active">Home</a>
          <a href="{% url 'recommand' %}">Personal Recommondation</a>
          <a href="{% url 'cacal' %}">Calculator</a>
          <a href="{% url 'social' %}">Social Connectivity</a>
          <a href="{% url 'edu' %}">Education Hub</a>
          <a href="{% url 'gol' %}">Goals</a>
         </div>
   </nav>
</aside>
<main class="right">
   <label for="MenuToggle" class="toggle__icon">
   <span class="line line1"></span>
   <span class="line line3"></span>
   <span class="line line2"></span>
   </label>

   
   <div class="content">

    <div class="container">
      <h1>
        <div class="animation">
          <span class="first">Carbon</span> 
          <span class="oh">
            <span class="second">Footprint</span>
          </span>
<br><br>
          <h4><p>
            Discover the power of modern web design
          </p></h4>
          <h3>Explore our cutting edge features and services design to elevate your onlinr experience.</h3>
          
          
        </div>
      </h1>
    </div>
  
  <a href="https://www.linkedin.com/in/jean-philippe-belley-01558286/" target="_blank"> 
    <svg height="5.42mm" viewBox="0 0 18 16" width="5.54mm" xmlns="http://www.w3.org/2000/svg"><path d="m.65 15.36h3.35v-10.36h-3.35zm1.7-15.36a1.77 1.77 0 0 0 -1.9 1.79 1.76 1.76 0 0 0 1.86 1.79 1.77 1.77 0 0 0 1.9-1.79 1.76 1.76 0 0 0 -1.86-1.79zm13.81 9.42v5.94h-3.37v-5.54c0-1.4-.49-2.35-1.71-2.35a1.83 1.83 0 0 0 -1.72 1.26 2.37 2.37 0 0 0 -.12.84v5.79h-3.36s.04-9.36 0-10.36h3.36v1.46a.05.05 0 0 1 0 0 3.35 3.35 0 0 1 3-1.71c2.26 0 3.92 1.48 3.92 4.67z" fill="#fff" fill-rule="evenodd" /></svg>
  </a>
</div>
</main>

<footer>
    <button>Contact Us</button>
    &copy; 2023 Your Advanced Website. All Rights Reserved.
  </footer>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
  }
  </style>
  </head>
  <body>
  <div class="image"></div>
    <div class="text">
    </div>
  </body>
</html>
