{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ARYAVARTHA</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap');

.container { 
  display: flex;
  justify-content: center; 
  align-items: center;
  font-family: 'Oswald', helvetica;
  color: #000;
  height: 30vh;
  font-size: 25px;
  padding:50px;

  h1 {
    position: relative;
    letter-spacing: 9px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    padding-right: 60px;
    overflow: hidden;
    
    div {
      margin: 0 auto;
      white-space: nowrap;
      transform: translateX(calc(100% + 30px));
      animation : leftSlide 1.1s cubic-bezier(0.68, -0.55, 0.265, 1.10) forwards;      
    }
      
    &:before {
      content: "";
      position: absolute;
      right: 0;
      height: 100%;
      background: #333;
      animation: hiddingSlide forwards;
      z-index: 10;
    }
    
    &::after {
      content: "";
      position: absolute;
      background: white;
      width: 75px;
      margin: auto 0;
      top: 5px;
      bottom: 0;
      height: 70%;
      animation: rightSlide forwards;
    }
    
    &::after,
    &:before {
      animation-duration: 1s;
      animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
    }
  }
}

@keyframes leftSlide {
  0% {
    transform: translateX(calc(100% + 30px));
  }
  100% {
    transform: translateX(0%);
  }
}

@keyframes rightSlide {
  0% {
    right: 100%;
    width: 70px;
  }
  100% {
    opacity: 1;
    right: 0%;
    width: 24px;
  }
}

@keyframes hiddingSlide {
  0% {
    width: 100%;
  }
  100% {
    width: 0%;
  }
}



    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      color: #000000;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-image: url("/static/1.jpg");
      background-size: cover;
    }
   
    nav {
      display: flex;
      justify-content: space-around;
      background-color: #000;
      padding: 1em;
      width: 100%;
    }
    footer {
      background-color: #17942c;
      color: #000000;
      text-align: center;
      padding: 1em;
      width: 100%;
      margin-top:150px;
    }
    .container{
    width: 90%;
    padding:10px;
    margin:100px auto;
    position: relative;
    display: flex;
    justify-content:center;
}
.container .card{
    position: relative;
    cursor: pointer;
}
.container .card .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
    margin:0px 10px;
}
.container .card .face.face1{
    position: relative;
    background: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}
.container .card:hover .face.face1{
    background: #17942c;
    transform: translateY(0);
}
.container .card .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
}
.container .card:hover .face.face1 .content{
    opacity: 1;
}
.container .card .face.face1 .content img{
        max-width: 100px;
}
.container .card .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}
.container .card .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}
.container .card:hover .face.face2{
    transform: translateY(0);
}
.container .card .face.face2 .content p{
    margin: 0;
    padding: 0;
}
.container .card .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #000000;
    padding: 5px;
    border: 1px solid #333;
}
.container .card .face.face2 .content a:hover{
    background: #000000;
    color: #fff;
}
</style>
</head>
<body>
    <div class="container"> 
        <h1>
          <div>
            Personal Reccomendation
          </div>
        </h1>
      </div>
      
      
      <!-- Follow me on linkedin for more animation -->
      <a href="https://www.linkedin.com/in/jean-philippe-belley-01558286/" target="_blank"> 
        <svg height="5.42mm" viewBox="0 0 18 16" width="5.54mm" xmlns="http://www.w3.org/2000/svg"><path d="m.65 15.36h3.35v-10.36h-3.35zm1.7-15.36a1.77 1.77 0 0 0 -1.9 1.79 1.76 1.76 0 0 0 1.86 1.79 1.77 1.77 0 0 0 1.9-1.79 1.76 1.76 0 0 0 -1.86-1.79zm13.81 9.42v5.94h-3.37v-5.54c0-1.4-.49-2.35-1.71-2.35a1.83 1.83 0 0 0 -1.72 1.26 2.37 2.37 0 0 0 -.12.84v5.79h-3.36s.04-9.36 0-10.36h3.36v1.46a.05.05 0 0 1 0 0 3.35 3.35 0 0 1 3-1.71c2.26 0 3.92 1.48 3.92 4.67z" fill="#fff" fill-rule="evenodd" /></svg>
      </a>
      
<div class="container">
        <div class="card">
            <div class="face face1">
                <div class="content">
                  <img src="/static/ai.jpg">

                    <h3>Your chatbot</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                  <a href="{% url 'copi' %}">open</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                  <img src="/static/graphh.jpg">
                    <h3>Graph</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                  <a href="{% url 'grap' %}">open</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                  <img src="/static/cal.JPG">


                 <h3>Next Month</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                  <a href="{% url 'nxtmth' %}">Open</a>
                </div>
            </div>
        </div>
    
    <div class="card">
      <div class="face face1">
          <div class="content">
            <img src="/static/lead.png">
              <h3>lead</h3>
          </div>
      </div>
      <div class="face face2">
          <div class="content">
            <a href="{% url 'led' %}">Open</a>
          </div>
      </div>
  </div>
</div>
</body>
<footer>
  &copy; 2023 Your Advanced Website. All Rights Reserved.
</footer>
</html>