{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ARYAVARTHA</title>
  <style>
   .animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #107001 0%,
    #00923f 29%,
    #6dfc30 67%,
    #eeea00 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear;
  display: inline-block;
      font-size: 80px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
  body {
   width: 100vw;
   background-color: #1D1D1D;
   margin: 0;
   font-family: helvetica;
   background-image: url("1.jpg");
}
.social {
      opacity: 0;
      right: 0;
      bottom: 0;
      .icon {
         width: 100%;
         height: 100%;
         background-size: 20px;
         background-repeat: no-repeat;
         background-position: center;
         background-color: transparent;
         display: flex;
         transition: all 0.2s ease, background-color 0.4s ease;
         opacity: 0;
         border-radius: 100%;
      }
      &.portfolio {
         transition: all 0.8s ease;

         .icon {
            background-image: url(https://rafaelalucas91.github.io/assets/codepen/link.svg);
         }
      }
      &.dribbble {
         transition: all 0.3s ease;
         .icon {
            background-image: url(https://rafaelalucas91.github.io/assets/codepen/dribbble.svg);
         }
      }
      &.linkedin {
         transition: all 0.8s ease;
         .icon {
            background-image: url(https://rafaelalucas91.github.io/assets/codepen/linkedin.svg);
         }
      }
   }
   &:hover {
      width: 105px;
      height: 105px;
      transition: all transition;
      .logo {
         opacity: 1;
         transition: all 0.6s ease;
      }
      .social {
         opacity: 1;

         .icon {
            opacity: 0.9;
         }
         &:hover {
            background-size: 28px;
            .icon {
               background-size: 65%;
               opacity: 1;
            }
         }
         &.portfolio {
            right: 0;
            bottom: calc(100% - 40px);
            transition: all 0.3s 0s cubic;
            .icon {
               &:hover {
                  background-color: #698fb7;
               }
            }
         }
         &.dribbble {
            bottom: 45%;
            right: 45%;
           
            transition: all 0.3s 0.15s cubic;
            .icon {
               &:hover {
                  background-color: #17942c;
               }
            }
         }
         &.linkedin {
            bottom: 0;
            right: calc(100% - 40px);
            transition: all 0.3s 0.25s cubic;
            .icon {
               &:hover {
                  background-color: #0077b5;
               }
            }
         }
      }
   }.wrapper {
   width: 100vw;
   margin: 0 auto;
   height: 400px;
   background-color: #161616;
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
   transition: all 0.3s ease;
}

@media screen and (max-width: 767px) {
   .wrapper {
      height: 700px;
   }
}

.content {
   max-width: 1400px; /* Increase the max-width as needed */
   width: 100%;
   padding: 0 2%; /* Adjust the padding as needed */
   padding-top: 30px;
   margin: 0 auto;
   display: flex;
   justify-content: center;
   align-items: center;
}


@media screen and (max-width: 767px) {
   .content {
      padding-top: 300px;
      flex-direction: column;
   }
}

.card {
   width: 100%;
   max-width: 300px;
   min-width: 200px;
   height: 250px;
   background-color: #292929;
   margin: 10px;
   border-radius: 10px;
   box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
   border: 2px solid rgba(7, 7, 7, 0.12);
   font-size: 16px;   
   transition: all 0.3s ease;
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   cursor: pointer;
   transition: all 0.3s ease;
}

.icon {
   margin: 0 auto;
   width: 100%;
   height: 80px;
   max-width:80px;
   background: linear-gradient(90deg, #6beb69 0%, #88d573 40%, rgba(0, 0, 0, 0.28) 60%);
   border-radius: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   color: white;
   transition: all 0.8s ease;
   background-position: 0px;
   background-size: 200px;
}

.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

.card .title {
   width: 100%;
   margin: 0;
   text-align: center;
   margin-top: 30px;
   color: white;
   font-weight: 600;
   text-transform: uppercase;
   letter-spacing: 4px;
}

.card .text {
   width: 80%;
   margin: 0 auto;
   font-size: 13px;
   text-align: center;
   margin-top: 20px;
   color: white;
   font-weight: 200;
   letter-spacing: 2px;
   opacity: 0;
   max-height:0;
   transition: all 0.3s ease;
}

.card:hover {
   height: 270px;
}

.card:hover .info {
   height: 90%;
}

.card:hover .text {
   transition: all 0.3s ease;
   opacity: 1;
   max-height:40px;
}

.card:hover .icon {
   background-position: -120px;
   transition: all 0.3s ease;
}

.card:hover .icon i {
   background: linear-gradient(90deg, #9dfc8f, #91e079);
   -webkit-background-clip:text;
   -webkit-text-fill-color: transparent;
   opacity: 1;
   transition: all 0.3s ease;
}
body{
font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
      color: #000000;
      display: flex;
      flex-direction: column;
      align-items: center;
}
    footer {
      background-color: #17942c; 
      color: #000000;
      text-align: center;
      padding: 1em;
      width: 100%;
      margin-top:150px;
    }
    
    button {
      background-color: #000;
      color: #fff;
      padding: 0.5em 1em;
      border: none;
      cursor: pointer;
      margin-top: 10px;
      width: 100%; 
    }
    
    a {
      color: #55c245;
      text-decoration: none;
    }
    h2{
      
      font-size: 30px;
    }
    h1{
      font-size: 40px;
    }
        .social-links {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
    }

    .social-link {
      font-size: 20px;
    }
        @media screen and (max-width: 600px) {
      section {
        width: 80%; 
      }
      button {
        width: auto;
      }
    }
  </style>
</head>
<body>
   <a href="https://codepen.io/uiswarup/full/wvjZgar" target="_blank">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h3 class="animate-charcter">Social <br> Connectivity</h3>
          </div>
        </div>
      </div>
        </a>
  <div class="content">
         <div class="card">
            <div class="icon"><i class="material-icons md-36">SL</i></div>
              <p class="title">Practical Survey Lead</p>
              <p class="text">Survey</p>
         </div>
        <div class="card">
         <div class="icon"><i class="material-icons md-36">CE</i></div>
              <p class="title">Community Engagement</p>
              <p class="text">Follow us on social media</p>
            </div>
      <div class="card">
         <div class="icon"><i class="material-icons md-36">MB</i></div>
              <p class="title">Lead Members Badge</p>
              <p class="text">Get Badge</p>
            </div>
            <div class="card">
               <div class="icon"><i class="material-icons md-36">ML</i></div>
         <p class="title">Local Map Lead</p>
         <p class="text">View Map</p>
      </div>
   <div class="card">
      <div class="icon"><i class="material-icons md-36">P</i></div>
      <P Class ="title">Your Profile</P>
      <a href="{% url 'profile' %}">Open</a>
</div>
</div>
</div>
<footer> 
   &copy; 2023 Your Advanced Website. All Rights Reserved.
</footer>
</body>
</html>